{
    "singleAttributePerLine": true,
    "sortTailwindcssClasses": true,
    "sortHtmlAttributes": "code-guide",
    "htmlWhitespaceSensitivity": "ignore",
    "plugins": ["@trivago/prettier-plugin-sort-imports"],
    "importOrder": ["^@core/(.*)$", "^@server/(.*)$", "^@ui/(.*)$", "^[./]"],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
}
